<!DOCTYPE html>
<html>
	<head>
		<title>Thank You!</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style-landing.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a href="http://appikon.com" target="_blank"><img id="logo" src="images/logo.png" alt="logo" class="img-responsive"><br/>
				<span id="tag_main" class="c-blue">Making Beautiful Apps</span></a>
				<!-- <p class="pull-right c-blue tagline caps">Local and Outstation Taxi Service Indore</p> -->
			</div>
		</header>

		<section id="confirmation">
			<div class="container">
				<div class="row">
					<!-- <div class="col-sm-7 col-md-7">
						<div class="company_box">
							<p class="company_name">Contact Us</p>
							<div class="company_tagline">
								<p>We would <i class="fa fa-heart c-blue"></i> to hear from you. </p>
							</div>
							<div class="company_desc"><p>Please call us at +91-91099-99808 or drop us a mail at example@example.in and we will respond at the earliest!</p></div>
						</div>
					</div> --> <!--col-md-7--> 

					<div class="col-sm-5 col-md-5">
						<div class="thank_you">
							<h2>Thank you!</h2>
							<p>Now sit back & relax. We will get back to you soon.
							You can also call us at +1 (347) 670-3829 for more queries.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
			<div id="contact_us" class="text-center">
				<p class="text-center" style="letter-spacing: 1px; margin-bottom:0;"><a href="index.html">Appikon.</a> All Rights Reserved <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
			</div>
	</body>
</html>
